@use '../abstracts/colors';

@use '../mixins/responsive';

.gradient {
    width: 100%;
    background: colors.$gradient-supersoft;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.shadow1 {
    width: 95%;
    height: 10px;
    background-color: #CACADB;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    margin: 0 20px;
}

.shadow2 {
    width: 90%;
    height: 10px;
    background-color: #E7E7F2;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    margin: 0 40px;
}

.header {
    z-index: 2;
}

.intro {
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
    overflow: hidden;

    padding-top: 166px;

    &__h1 {
        min-width: 315px;
        max-width: 800px;

        z-index: 2;

        color: white;
        text-align: center;

        margin: 0 10px;
    }

    &__scrolldown {
        position: absolute;
        z-index: 2;
        bottom: 30px;

        &:hover {
            g {

                circle,
                path {
                    stroke: colors.$accent;
                    transition: .3s ease-in-out;
                }
            }
        }
    }

    &__background-h {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;

        img {
            display: block;
            height: 100vh;
        }
    }
}



.characteristics {
    display: flex;
    justify-content: center;
    gap: 60px;

    padding: 75px 0;

    @include responsive.tablet {
        flex-direction: column;
        align-items: center;
    }

    &__selector {
        display: flex;
        flex-direction: column;
        gap: 30px;

        @include responsive.tablet {
            width: 100%;
            flex-direction: row;

            overflow-x: auto;
            //hide scrollbar in firefox vvvv
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        .characteristics__characteristic {
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 38px;
            line-height: 46px;
            color: colors.$gray-text;

            text-align: right;

            border: none;
            background: none;

            transition: .3s ease-in-out;

            &_selected {
                background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            &:hover {
                color: colors.$accent
            }

            @include responsive.tablet {
                text-align: center;

                font-size: 30px;
                line-height: 37px;


                &:first-child {
                    padding-left: 30px;
                }

                &:last-child {
                    padding-right: 30px;
                }

                &:nth-child(2),
                &:last-child {
                    min-width: 375px;
                }
            }
        }
    }

    &__overview {
        max-width: 42.6%;
        border-left: 4px solid rgba(255, 255, 255, 0.3);
        padding: 30px 0 30px 60px;

        .characteristics__h2 {
            color: white;
            margin-bottom: 30px;

            @include responsive.tablet {
                font-size: 20px;
                line-height: 24px;
            }
        }

        .characteristics__description {
            color: white;

            @include responsive.mobile {
                font-size: 19px;
                line-height: 30px;
            }
        }

        @include responsive.tablet {
            max-width: 84.3%;

            border-left: none;
            border-top: 4px solid rgba(255, 255, 255, 0.3);

            padding: 0;
            padding-top: 30px;
        }
    }
}



.corousel {
    display: flex;
    justify-content: center;

    padding: 60px 0;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        .corousel__main-content {
            width: 91.6%;
            height: 88.2%;

            display: flex;
            background-color: colors.$gray-bg;
            border-radius: 12px;

            @include responsive.tablet {
                flex-direction: column;
                justify-content: center;
            }


            .corousel__img {
                display: block;
                max-width: 400px;

                object-fit: cover;
                object-position: center;

                border-radius: 12px 0 0 12px;

                @include responsive.tablet {
                    max-width: 100%;
                    border-radius: 12px 12px 0 0;
                }
            }

            .corousel__text-part {
                padding: 30px;
            }

            .corousel__link {
                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 1px;
                margin-bottom: 10px;

                .corousel-right-arrow {
                    path {
                        transition: .3s ease-in-out;
                    }
                }

                &:hover {
                    .corousel__link-right-arrow {
                        path {
                            transition: .3s ease-in-out;
                            stroke: colors.$accent;
                        }
                    }
                }
            }

            .corousel__heading {
                margin-bottom: 30px;

                @include responsive.mobile {
                    font-size: 30px;
                    line-height: 37px;
                }
            }

            .corousel__name-of-member {
                color: colors.$gray-text;
                margin-bottom: 6px;
            }

            .corousel__position-of-member {
                font-size: 14px;
                line-height: 22px;
                color: colors.$gray-text;
            }
        }

        .corousel__button {
            width: 16px;
            height: 16px;

            border: none;
            border-radius: 100%;

            background-color: colors.$active-regular;
            opacity: 0.2;

            transition: .3s ease-in-out;

            &:nth-child(2) {
                margin: 0 15px;
            }

            &:hover {
                opacity: 0.6;
            }

            &_current {
                opacity: 1;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}



.partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    &__heading {
        text-transform: uppercase;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;

        .partners__partner-card {
            width: 25%;
            height: 120px;

            display: flex;
            justify-content: center;
            align-items: center;

            @media screen and (max-width: 915px) {
                width: 33.3%;
            }

            @media screen and (max-width: 690px) {
                width: 100%;
            }

            &_mobile-none {
                @media screen and (max-width: 690px) {
                    display: none;
                }
            }
        }
    }
}